<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="factory.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
            <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
       <form id="form1" runat="server">
      <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
                <div class="bg-light border-right" id="sidebar-wrapper">
                    <div class="sidebar-heading"></div>
                    <div class="list-group list-group-flush">
                        <asp:HyperLink ID="Tag_acct" runat="server" NavigateUrl="Tag_acct.aspx"
                            class="list-group-item list-group-item-action bg-light">
                            <b>Tag管理</b>
                        </asp:HyperLink>
                        <!--
                        <asp:HyperLink ID="group_m" runat="server" NavigateUrl="mgt_group.aspx"
                            class="list-group-item list-group-item-action bg-light">
                            <b>XX</b>
                        </asp:HyperLink>

                        <asp:HyperLink ID="aut_f" runat="server" NavigateUrl="mgt_f_aut.aspx"
                            class="list-group-item list-group-item-action bg-light">
                            <b>XX</b>
                        </asp:HyperLink>

                        <asp:HyperLink ID="aut_m" runat="server" NavigateUrl="mgt_p_aut.aspx"
                            class="list-group-item list-group-item-action bg-light">
                            <b>XX</b>
                        </asp:HyperLink>

                        <asp:HyperLink ID="pro_p" runat="server" NavigateUrl="pro_m_tb.aspx"
                            class="list-group-item list-group-item-action bg-light">
                            <b>XX</b>
                        </asp:HyperLink>
                        
                        <asp:HyperLink ID="pro_i" runat="server" NavigateUrl="pro_i_tb.aspx"
                            class="list-group-item list-group-item-action bg-light">
                            <b>專案項目表</b>
                        </asp:HyperLink>
                       
                        <asp:HyperLink ID="work_r" runat="server" NavigateUrl="work_rt.aspx"
                            class="list-group-item list-group-item-action bg-light">
                            <b>XX</b>
                        </asp:HyperLink>
                         -->
                    </div>
                </div>
            <!-- Page Content-->
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                                               <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                            class="bi bi-justify" viewBox="0 0 16 16" id="menu-toggle">
                            <path fill-rule="evenodd"
                                d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                        </svg> 
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                             <li class="nav-item active">
                                <a class="nav-link" href="index.aspx">Home <span
                                        class="sr-only">(current)</span></a>
                             </li>
                            <!--
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#!" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><% Response.Write(Session["User_Name"]);%></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="update_p_data.aspx">修改個人資料</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="logout.aspx">登出</a>
                                </div>
                            </li>
                            -->
                        </ul>
                    </div>
                </nav>


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>

            </div>
        </div>
                <!-- /#page-content-wrapper -->
           
        </form>

        <!-- /#wrapper -->
        <!-- Bootstrap core JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
